# kanban-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: .env  .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  board.js  http.js
frontend/src/components/: Column.vue  Dialog.vue  Footer.vue  Header.vue  Sidebar.vue  Tag.vue  Tags.vue  Task.vue
frontend/src/plugins/: swal.js
frontend/src/router/: index.js
frontend/src/store/: auth.js  board.js  error.js  index.js
frontend/src/views/: Board.vue  Boards.vue  Calendar.vue  Login.vue  OAuth2Processor.vue
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/oognuyh/kanban/: KanbanApplication.java
src/main/java/com/oognuyh/kanban/config/: RouterConfig.java  SecurityConfig.java
src/main/java/com/oognuyh/kanban/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/oognuyh/kanban/error/exception/: ValidationException.java
src/main/java/com/oognuyh/kanban/handler/: AuthHandler.java  BoardHandler.java
src/main/java/com/oognuyh/kanban/model/: Board.java  Column.java  OAuth2Attributes.java  OAuth2UserInfo.java  Role.java  Tag.java  Task.java  Tokens.java  User.java
src/main/java/com/oognuyh/kanban/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/oognuyh/kanban/security/: JwtUtils.java  OAuth2Provider.java  OAuth2UserInfo.java  ReactiveAuthenticationManagerImpl.java  Role.java  ServerAuthenticationSuccessHandlerImpl.java  ServerSecurityContextRepositoryImpl.java  Tokens.java  VerifiedResult.java
src/main/java/com/oognuyh/kanban/service/: BoardService.java  UserService.java  UserServiceImpl.java
src/main/java/com/oognuyh/kanban/service/impl/: BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/oognuyh/kanban/validation/: ValidatorUtils.java
src/main/java/com/oognuyh/kanban/web/: AuthHandler.java  BoardHandler.java
src/main/resources/: application.yml
src/test/java/com/oognuyh/kanban/: KanbanApplicationTests.java
src/test/java/com/oognuyh/kanban/handler/: AuthHandlerTest.java  BoardHandlerTest.java
src/test/java/com/oognuyh/kanban/repository/: BoardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/oognuyh/kanban/service/: BoardServiceTest.java  UserServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
